@charset "ISO-8859-1";

body {  
    background-image: url('image/wallpaper.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family:'Courier New', Courier, monospace;
    /*margin-left: 100px;
    margin-right: 100px;*/
    padding: 0;
    justify-content: center;
    align-items: center;
    font-size: 10px;
}

/* Estilo para el texto */
a:link, a:visited {
    color:orangered;
    text-decoration: none;
    font-weight: bold;
}
a:hover {
    color: darkred;
}

table {
    width: 100%;
    border-collapse: collapse;
    table-layout: auto; /* Ajusta el ancho de las columnas al contenido */
}

thead, tfoot {
    background-color: #f2f2f2; /*color fondo*/
}

thead th, tfoot td {
    position: sticky;
    top: 0;
    z-index: 10; /* Asegura que los encabezados y pies de página se mantengan sobre el cuerpo de la tabla */
}

/* input en insertar y actualizar*/
td input[type="text"], th input[type="text"] {
    width: 100%;
    min-width: 10px; /* Asegura que el input tenga al menos un ancho mínimo */
    max-width: 60%; /* Limita el ancho máximo al 100% del contenedor */
    align-items: left;
	font-family:monospace, Georgia, Arial, Helvetica;
    font-size: 10px;
}

h3 {
	color: white; /* Texto blanco */
    font-weight: bold; /* En negrita */
    font-size: 2,1em; /* Tamaño de fuente más grande */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Sombra para mayor visibilidad */
    font-family: Tahoma, Verdana, sans-serif 'Arial Black'; /* Tipografía llamativa */
}

.modi {
	text-align: center;
}
.right {
	text-align: right;
}

.celdainput {
	text-align: right;
	padding-right: 20px; /* control espacio interior celda*/
}

.contenedorFather {
	margin-left: 110px;
    margin-right: 110px;
}
.TheadTfoot {
    overflow: auto; /* Permite el desbordamiento */
    font-family:monospace, Georgia, Arial, Helvetica;
    font-size: 10px;
}

/* CONTENIDO TENGA SCROOll como una lista*/
.table-container {
    height: 300px; /* Altura fija del contenedor */
    overflow: auto; /* Permite el desbordamiento */
    font-family:monospace, Georgia, Arial, Helvetica;
    font-size: 10px;
}
/* CONTENIDO TENGA SCROOll como una lista*/
.scrollable-table {
    width: 100%; /* Asegura que la tabla ocupe todo el ancho del contenedor */
    position: sticky; /* Mantiene la tabla en lugar cuando se desplaza */
    top: 0; /* Posiciona la tabla en la parte superior del contenedor */
}