@charset "ISO-8859-1";

body {
	background-image: url('image/wallpaper_dino2.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	/* Opcional: para mantener la imagen fija mientras se desplaza la página */

}

caption,
h1 {
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-size: 1rem;
	color: whitesmoke;
	text-transform: capitalize;
	text-shadow:
		-1px -1px 1px #aaa,
		0px 2px 1px white,
		2px 2px 2px lightgoldenrodyellow,
		0px 0px 3px lightgoldenrodyellow;
}

thead,
tbody tr {
	display: table;
	width: 100%;
	table-layout: fixed;
}

th,
td {
	font-family: monospace, 'Times New Roman', Times;
	font-size: 0.8rem;
	color: whitesmoke;
	font-weight: bold;
	padding: 5px;
	/* Reducido el padding para menos espacio entre columnas */
	margin: 0;
}

.table {
	padding-left: 20px;
	/* Ajuste según sea necesario */
	text-align: left;
	border-collapse: separate;
	border-spacing: 0;
	/* Ajustado para eliminar espacio entre celdas */
	margin-left: 20px;
	margin-right: 20px;
}

.agrupar-columnas {
	content: "";
	display: block;
	height: 0.5px;
	background-color: white;
	margin-top: 1px;
	margin-bottom: 1px;
}


a.button {
  display: inline-block; /* usa inline-block porque respeta el padding */
  padding: 1em 3em; /* crea área clickeable alrededor del texto (arriba/abajo, izquierda/derecha) */
  border-radius: 5px; /* redondea las esquinas */
  text-decoration: none; /* elimina el subrayado */
  color: whitesmoke; /* color del texto */
  /*background-color: #4E9CAF;  color de fondo del boton */
  font-weight: bold; /* hace que el texto sea negrita */
  transition: background-color 0.3s ease; /* transición suave para el color de fondo al pasar el mouse */
}

a.button:hover {
  /*background-color: rgb(85, 43, 43);  cambia el color de fondo al pasar el mouse */
  color:goldenrod;
}

.inline-flex-container { /*en formularioInsertar aparezca select e imput en misma linea*/
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#sailorTableArea {
	max-height: 350px;
	overflow-x: auto;
	overflow-y: auto;
	margin-left: 20px;
	margin-right: 20px;
	/* Añadido margen derecho */
}

#contenedor {
	margin-left: 19em;
	margin-right: 15em;
	/* Añadido margen derecho */
	text-align: left;
	width: 10em;
}